<head> 
 <title>Toka BHP</title>
    <style>
        :root {
            background-color: #FFBF00;
        }
        body {
            width: 80%;
            background-color: white;
            color: black;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 3%;
            font-family: Arial;
            padding: 50px;
        }
		
		.main
		{
			white-space: pre;
		}
		
		.about
		{		
			white-space: pre;
		}
		
		.contact
		{
			text-align: left;
			font-size: large;
			white-space: pre;
		}
    </style>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-eh2d{background-color:#ffffff;border-color:inherit;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-eh2d"><img src ="logo_toka.jpg" /></th>
    <th class="tg-us36">
		<div class="contact">
			Toka BHP
			
			tel. kom. 555-555-555
			e-mail: biuro@tokabhp.pl
		</div>
	</th>
  </tr>
</table>


    <br />
<div class="main">
Zajmujemy się
1) Tworzeniem instrukcji na potrzeby Państwa firmy 
- IBWR ( Instrukcja bezpiecznego wykonywania robót) Zgodnie wytycznymi Porozumienia dla bezpieczeństwa w budownictwie
- Ocena ryzyka dla zadania
- Instrukcję maszyn i urządzeń
- BIOZ 

2) Oceną ryzyka zawodowego 

3) Szkoleniami BHP
- szkolenia wstępne
- szkolenia okresowe dla wszystkich grup pracowniczych
- dodatkowe szkolenia warsztatowe BHP o tematyce do uzgodnienia

4) Doradztwem w zakresie odzieży roboczej, środków ochrony indywidualnej, bezpiecznej pracy
5)  Kompleksową obsługa firmy pod kątem BHP 
6) Reprezentowaniem Państwa firmy przed Inspekcją Pracy
7) Przeprowadzaniem audytów 
8) Sporządzaniem dokumentów powypadkowych 

</div>

<div class="about">
TOKA BHP to ludzie, dla których Bezpieczeństwo Pracy jest nie tylko pracą, 
ale przede wszystkim pasją i wielkim wyzwaniem. 

Ponad 10 letnia działalność w branży budowlanej, 
również u generalnych wykonawców Porozumienia Bezpieczeństwa w Budownictwie.

Absolwenci Wyższej Szkoły Zarządzania Ochrony Pracy w Katowicach.
Działamy na terenie województwa Śląskiego.
Zapraszamy do współpracy!
</div>
</body>